spring.datasource.url=jdbc:mysql://localhost:3306/ruhani?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121232
server.port=80
spring.jpa.generate-ddl=true

# App Properties
makhan.app.jwtSecret=jwtGrokonezSecretKey
makhan.app.jwtExpiration=86400


